[General]
answer_file_save_path=./${basename}_${1-index}.ans
ask_for_loading_external_changes=true
auto_complete_parentheses=true
auto_indent=true
auto_load_external_changes_if_no_unsaved_modification=true
auto_remove_parentheses=true
auto_save=true
auto_save_interval=500
auto_save_interval_type=After the last modification
auto_uncheck_accepted_testcases=false
beta=false
check_on_testcases_with_empty_output=false
check_update=false
cursor_width=1
custom_application_font=@Variant(\0\0\0@\0\0\0\x14\0S\0\x61\0n\0s\0 \0S\0\x65\0r\0i\0\x66@\"\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
default_file_paths_for_problem_urls=@Invalid()
default_language=C++
default_time_limit=1000
detached_run_terminal_arguments=-e
detached_run_terminal_program=xterm
display_eoln_in_diff=false
display_stopwatch=false
display_test_case_length_limit=500000
editor_font=@Variant(\0\0\0@\0\0\0\x32\0U\0\x62\0u\0n\0t\0u\0M\0o\0n\0o\0 \0N\0\x65\0r\0\x64\0 \0\x46\0o\0n\0t\0 \0M\0o\0n\0o@*\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
editor_theme=Monokai
extra_bottom_margin=false
file_problem_binding=@Invalid()
first_time_user=false
force_close=false
format_on_auto_save=false
format_on_manual_save=false
full_screen_dialog_shown=false
geometry=@Rect(0 69 1296 1009)
hide_stopwatch_result=false
html_diff_viewer_length_limit=50000
input_file_save_path=./${basename}_${1-index}.in
locale=Espa\xf1ol
maximized_window=false
message_length_limit=20000
message_logger_font=@Variant(\0\0\0@\0\0\0\x32\0U\0\x62\0u\0n\0t\0u\0M\0o\0n\0o\0 \0N\0\x65\0r\0\x64\0 \0\x46\0o\0n\0t\0 \0M\0o\0n\0o@(\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
number_of_problems_in_contest=5
opacity=100
open_file_length_limit=20000
open_old_file_for_old_problem_url=false
output_display_length_limit=50000
output_length_limit=500000
promotion_dialog_shown=false
recent_files=/home/josuerom/workspace/cpeditor/Sin t\xedtulo-1.cpp, /home/josuerom/workspace/codeforces/E.cpp, /home/josuerom/workspace/codeforces/D.cpp, /home/josuerom/workspace/codeforces/C.cpp, /home/josuerom/workspace/codeforces/B.cpp, /home/josuerom/workspace/codeforces/A.cpp, /home/josuerom/workspace/templates/tem_2bits.cpp
replace_tabs=true
restore_old_problem_url=false
right_splitter_size=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1\x10\0\0\x2\x84\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)
run_on_empty_testcase=false
save_faster=false
save_file_on_compilation=true
save_file_on_execution=false
save_tests=false
show_compile_and_run_only=true
show_only_monospaced_font=false
splitter_size=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x2\xb9\0\0\x2+\x1\xff\xff\xff\xff\x1\0\0\0\x1\0)
tab_jump_out_parentheses=false
tab_width=3
test_case_maximum_height=400
test_cases_font=@Variant(\0\0\0@\0\0\0\x32\0U\0\x62\0u\0n\0t\0u\0M\0o\0n\0o\0 \0N\0\x65\0r\0\x64\0 \0\x46\0o\0n\0t\0 \0M\0o\0n\0o@(\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
testcases_matching_rules=@Variant(\0\0\0\v\0\0\0\x2\0\0\0\x10\0(\0.\0*\0)\0\\\0.\0i\0n\0\0\0\f\0\\\0\x31\0.\0\x61\0n\0s), @Variant(\0\0\0\v\0\0\0\x2\0\0\0\x10\0(\0.\0*\0)\0\\\0.\0i\0n\0\0\0\f\0\\\0\x31\0.\0o\0u\0t)
toggle_stopwatch_on_tab_switch=false
total_usage_time=1557
ui_style=Dark Fusion
use_custom_application_font=false
view_mode=split
wrap_text=false

[cf]
path=/home/josuerom/workspace/cf-tools/cf
show_toast_messages=true

[clang_format]
arguments=
program=clang-format
style=BasedOnStyle: Google

[competitive_companion]
connection_port=10045
enable=true
head_comments=Powered by CP Editor (https://cpeditor.org)\nauthor:  josuerom\ncreated: ${time}
head_comments_powered_by_cp_editor=false
head_comments_time_format=dd/MM/yyyy hh:mm:ss
open_new_tab=true
set_time_limit_for_tab=true

[cpp]
compile_command="c++ -std=c++17 -DLOCAL -O2"
compiler_output_codec=UTF-8
output_path=${tmpdir}/${basename}
parentheses=@Variant(\0\0\0\t\0\0\0\x5\0\0\0\a\0(\0\0\0\a\0)\0\0\0\x2\0\0\0\x2\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1), @Variant(\0\0\0\t\0\0\0\x5\0\0\0\a\0{\0\0\0\a\0}\0\0\0\x2\0\0\0\x2\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1), @Variant(\0\0\0\t\0\0\0\x5\0\0\0\a\0[\0\0\0\a\0]\0\0\0\x2\0\0\0\x2\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1), @Variant(\0\0\0\t\0\0\0\x5\0\0\0\a\0\"\0\0\0\a\0\"\0\0\0\x2\0\0\0\x2\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1), @Variant(\0\0\0\t\0\0\0\x5\0\0\0\a\0'\0\0\0\a\0'\0\0\0\x2\0\0\0\x2\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1)
run_arguments=
template_cursor_position_offset_characters=4
template_cursor_position_offset_type=end
template_cursor_position_regex="int tt = 1;"
template_path=/home/josuerom/workspace/contest/TEMPLATES/tem_cf.cpp

[default_path]
action\add_pairs_of_test_cases\changes=testcase
action\add_pairs_of_test_cases\uses=${testcase}
action\custom_checker\changes=checker
action\custom_checker\uses=${checker}
action\export_and_import_settings\changes=settings
action\export_and_import_settings\uses=${settings}
action\export_and_load_session\changes=session
action\export_and_load_session\uses=${session}
action\extract_and_load_snippets\changes=snippets
action\extract_and_load_snippets\uses=${snippets}
action\load_single_test_case\changes=testcase
action\load_single_test_case\uses=${testcase}
action\open_contest\changes="contest, file, testcase, checker"
action\open_contest\uses=${contest}
action\open_file\changes="file, testcase, checker"
action\open_file\uses=${file}
action\save_file\changes="file, testcase, checker"
action\save_file\uses=${file}
action\save_test_case_to_a_file\changes=testcase
action\save_test_case_to_a_file\uses=${testcase}
names_and_paths=@Variant(\0\0\0\v\0\0\0\x2\0\0\0\xe\0\x63\0h\0\x65\0\x63\0k\0\x65\0r\0\0\0\x42\0/\0h\0o\0m\0\x65\0/\0j\0o\0s\0u\0\x65\0r\0o\0m\0/\0w\0o\0r\0k\0s\0p\0\x61\0\x63\0\x65\0/\0\x63\0p\0\x65\0\x64\0i\0t\0o\0r), @Variant(\0\0\0\v\0\0\0\x2\0\0\0\xe\0\x63\0o\0n\0t\0\x65\0s\0t\0\0\0\x46\0/\0h\0o\0m\0\x65\0/\0j\0o\0s\0u\0\x65\0r\0o\0m\0/\0w\0o\0r\0k\0s\0p\0\x61\0\x63\0\x65\0/\0\x63\0o\0\x64\0\x65\0\x66\0o\0r\0\x63\0\x65\0s), @Variant(\0\0\0\v\0\0\0\x2\0\0\0\b\0\x66\0i\0l\0\x65\0\0\0\x42\0/\0h\0o\0m\0\x65\0/\0j\0o\0s\0u\0\x65\0r\0o\0m\0/\0w\0o\0r\0k\0s\0p\0\x61\0\x63\0\x65\0/\0\x63\0p\0\x65\0\x64\0i\0t\0o\0r), @Variant(\0\0\0\v\0\0\0\x2\0\0\0\x10\0s\0\x65\0t\0t\0i\0n\0g\0s\0\0\0\x30\0/\0h\0o\0m\0\x65\0/\0j\0o\0s\0u\0\x65\0r\0o\0m\0/\0\x44\0\x65\0s\0\x63\0\x61\0r\0g\0\x61\0s), @Variant(\0\0\0\v\0\0\0\x2\0\0\0\x10\0t\0\x65\0s\0t\0\x63\0\x61\0s\0\x65\0\0\0\x42\0/\0h\0o\0m\0\x65\0/\0j\0o\0s\0u\0\x65\0r\0o\0m\0/\0w\0o\0r\0k\0s\0p\0\x61\0\x63\0\x65\0/\0\x63\0p\0\x65\0\x64\0i\0t\0o\0r)

[hot_exit]
auto_save=false
auto_save_interval=20000
enable=true

[hotkey]
change_view_mode=F11
compile=F5
compile_run=F6
format=Ctrl+F
kill=Ctrl+Shift+C
run=Shift+F6
snippets=

[java]
class_name=Main
compile_command=javac
compiler_output_codec=UTF-8
output_path=${tmpdir}
parentheses=@Variant(\0\0\0\t\0\0\0\x5\0\0\0\x2\0\0\0(\0\0\0\x2\0\0\0)\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1), @Variant(\0\0\0\t\0\0\0\x5\0\0\0\x2\0\0\0{\0\0\0\x2\0\0\0}\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1), @Variant(\0\0\0\t\0\0\0\x5\0\0\0\x2\0\0\0[\0\0\0\x2\0\0\0]\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1), @Variant(\0\0\0\t\0\0\0\x5\0\0\0\x2\0\0\0\"\0\0\0\x2\0\0\0\"\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1), @Variant(\0\0\0\t\0\0\0\x5\0\0\0\x2\0\0\0'\0\0\0\x2\0\0\0'\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1)
run_arguments=
run_command=java
template_cursor_position_offset_characters=0
template_cursor_position_offset_type=end
template_cursor_position_regex=
template_path=

[lsp]
args_cpp=
args_java=
args_python=-m pyls
delay_cpp=2000
delay_java=2000
delay_python=2000
path_cpp=clangd
path_java=
path_python=python
use_autocomplete_cpp=false
use_autocomplete_java=false
use_autocomplete_python=false
use_linting_cpp=false
use_linting_java=false
use_linting_python=false

[proxy]
enabled=true
host_name=127.0.0.1
password=
port=1080
type=System
user=

[python]
parentheses=@Variant(\0\0\0\t\0\0\0\x5\0\0\0\x2\0\0\0(\0\0\0\x2\0\0\0)\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1), @Variant(\0\0\0\t\0\0\0\x5\0\0\0\x2\0\0\0{\0\0\0\x2\0\0\0}\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1), @Variant(\0\0\0\t\0\0\0\x5\0\0\0\x2\0\0\0[\0\0\0\x2\0\0\0]\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1), @Variant(\0\0\0\t\0\0\0\x5\0\0\0\x2\0\0\0\"\0\0\0\x2\0\0\0\"\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1), @Variant(\0\0\0\t\0\0\0\x5\0\0\0\x2\0\0\0'\0\0\0\x2\0\0\0'\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1)
run_arguments=
run_command=python
template_cursor_position_offset_characters=0
template_cursor_position_offset_type=end
template_cursor_position_regex=
template_path=

[wakatime]
api_key=
enable=false
path=wakatime
proxy=false

[yapf]
arguments=-m yapf
program=python
style="[style]\nbased_on_style = pep8"
